REACT_APP_FIREBASE_API_KEY=AIzaSyBse5PhaMcWixWBjcNPE6PsTJC2l_FufCA
REACT_APP_FIREBASE_AUTH_DOMAIN=cobagage-92b11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cobagage-92b11
REACT_APP_FIREBASE_STORAGE_BUCKET=cobagage-92b11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686735255943
REACT_APP_FIREBASE_APP_ID=1:686735255943:web:d134fbbc50907747fd8b22
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CVSL8D28C5
REACT_APP_FIREBASE_VAPID_KEY=BFWzyCI6A5P2VoqmxXNy3aXRDMyyHLEMQx-sVHikpT3n8OQf3wO8zKbR7nin4SzCJFCsUUmTcVoetGQ1_NWavpo